../Core/Src/main.c:80:1:__io_putchar	1
../Core/Src/main.c:86:1:__io_getchar	1
D:\STM_CUBEIDE\ProgramFiles\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:180:6:Flash_WriteBalance	3
../Core/Src/main.c:209:6:DisplayTerminalPrompt	1
../Core/Src/main.c:216:6:CheckCommand	13
../Core/Src/main.c:310:6:DrawMenuLine	2
../Core/Src/main.c:325:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:365:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:456:10:Flash_ReadBalance	2
../Core/Src/main.c:463:6:GetCommand	8
../Core/Src/main.c:513:6:DisplayTitle	1
../Core/Src/main.c:518:6:DisplaySeparationBorder	1
../Core/Src/main.c:530:5:main	27
../Core/Src/main.c:731:6:SystemClock_Config	4
../Core/Src/main.c:781:13:MX_I2C1_Init	4
../Core/Src/main.c:850:13:MX_SPI1_Init	2
../Core/Src/main.c:890:13:MX_USART2_UART_Init	2
../Core/Src/main.c:925:13:MX_GPIO_Init	1
../Core/Src/main.c:989:6:Error_Handler	1
