../Core/Src/main.c:74:1:__io_putchar	1
../Core/Src/main.c:80:1:__io_getchar	1
../Core/Src/main.c:144:6:HAL_GPIO_EXTI_Callback	7
D:\STM_CUBEIDE\ProgramFiles\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
D:\STM_CUBEIDE\ProgramFiles\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:218:5:fgetc	1
../Core/Src/main.c:203:6:Flash_WriteBalance	3
../Core/Src/main.c:235:10:Flash_ReadBalance	2
../Core/Src/main.c:242:6:GetCommand	8
../Core/Src/main.c:292:6:CheckCommand	11
../Core/Src/main.c:375:6:DisplayTitle	1
../Core/Src/main.c:380:6:DisplaySeparationBorder	1
../Core/Src/main.c:384:6:DisplayRequireInput	1
../Core/Src/main.c:396:5:main	1
../Core/Src/main.c:580:6:SystemClock_Config	4
../Core/Src/main.c:630:13:MX_I2C1_Init	4
../Core/Src/main.c:699:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_USART2_UART_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:838:6:Error_Handler	1
