../Core/Src/main.c:108:5:__io_putchar	1
../Core/Src/main.c:128:6:Flash_WriteBalance	3
../Core/Src/main.c:160:10:Flash_ReadBalance	2
../Core/Src/main.c:167:6:DisplayTerminalPrompt	1
../Core/Src/main.c:176:6:CheckCommand	14
../Core/Src/main.c:270:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:306:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:377:5:main	31
../Core/Src/main.c:566:6:SystemClock_Config	4
../Core/Src/main.c:616:13:MX_I2C1_Init	4
../Core/Src/main.c:685:13:MX_SPI1_Init	2
../Core/Src/main.c:725:13:MX_USART2_UART_Init	2
../Core/Src/main.c:760:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Error_Handler	1
