../Core/Src/main.c:113:5:__io_putchar	1
../Core/Src/main.c:133:6:Flash_SaveAccounts	4
../Core/Src/main.c:163:6:Account_Create	3
../Core/Src/main.c:177:5:Account_Login	3
../Core/Src/main.c:187:13:SaveActiveUser	2
../Core/Src/main.c:196:13:IsLoggedIn	2
../Core/Src/main.c:206:6:Flash_LoadAccounts	3
../Core/Src/main.c:223:6:DisplayTerminalPrompt	1
../Core/Src/main.c:232:6:CheckCommand	24
../Core/Src/main.c:371:6:DrawMenuLine	2
../Core/Src/main.c:388:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:431:6:HAL_UART_RxCpltCallback	27
../Core/Src/main.c:515:6:SetDisplayInverse	2
../Core/Src/main.c:528:5:main	33
../Core/Src/main.c:774:6:SystemClock_Config	4
../Core/Src/main.c:824:13:MX_I2C1_Init	4
../Core/Src/main.c:893:13:MX_SPI1_Init	2
../Core/Src/main.c:933:13:MX_USART2_UART_Init	2
../Core/Src/main.c:968:13:MX_GPIO_Init	1
../Core/Src/main.c:1032:6:Error_Handler	1
