../Core/Src/main.c:107:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:142:5:__io_putchar	1
../Core/Src/main.c:147:5:__io_getchar	1
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:218:5:fgetc	1
../Core/Src/main.c:167:5:main	31
../Core/Src/main.c:360:6:SystemClock_Config	4
../Core/Src/main.c:410:13:MX_I2C1_Init	4
../Core/Src/main.c:479:13:MX_SPI1_Init	2
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:618:6:Error_Handler	1
