../Core/Src/main.c:108:5:__io_putchar	1
../Core/Src/main.c:128:6:Flash_WriteBalance	3
../Core/Src/main.c:160:10:Flash_ReadBalance	2
../Core/Src/main.c:167:6:DisplayTerminalPrompt	1
../Core/Src/main.c:176:6:CheckCommand	14
../Core/Src/main.c:270:6:DrawMenuLine	2
../Core/Src/main.c:285:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:321:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:392:5:main	27
../Core/Src/main.c:579:6:SystemClock_Config	4
../Core/Src/main.c:629:13:MX_I2C1_Init	4
../Core/Src/main.c:698:13:MX_SPI1_Init	2
../Core/Src/main.c:738:13:MX_USART2_UART_Init	2
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Error_Handler	1
