../Core/Src/main.c:79:1:__io_putchar	1
../Core/Src/main.c:85:1:__io_getchar	1
D:\STM_CUBEIDE\ProgramFiles\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../Core/Src/main.c:188:6:Flash_LoadAccounts	3
../Core/Src/main.c:205:6:Flash_SaveAccounts	4
../Core/Src/main.c:235:6:Account_Create	3
../Core/Src/main.c:249:5:Account_Login	3
../Core/Src/main.c:259:13:SaveActiveUser	2
../Core/Src/main.c:268:13:IsLoggedIn	2
../Core/Src/main.c:278:6:DisplayTerminalPrompt	1
../Core/Src/main.c:284:6:CheckCommand	24
../Core/Src/main.c:423:6:DrawMenuLine	2
../Core/Src/main.c:438:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:477:6:HAL_UART_RxCpltCallback	26
../Core/Src/main.c:584:6:DisplayTitle	1
../Core/Src/main.c:589:6:DisplaySeparationBorder	1
../Core/Src/main.c:601:5:main	27
../Core/Src/main.c:809:6:SystemClock_Config	4
../Core/Src/main.c:859:13:MX_I2C1_Init	4
../Core/Src/main.c:928:13:MX_SPI1_Init	2
../Core/Src/main.c:968:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1003:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:6:Error_Handler	1
