../Core/Src/main.c:108:5:__io_putchar	1
../Core/Src/main.c:128:6:Flash_WriteBalance	3
../Core/Src/main.c:160:10:Flash_ReadBalance	2
../Core/Src/main.c:167:6:DisplayTerminalPrompt	1
../Core/Src/main.c:176:6:CheckCommand	14
../Core/Src/main.c:270:6:DrawMenuLine	2
../Core/Src/main.c:287:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:326:6:HAL_UART_RxCpltCallback	22
../Core/Src/main.c:396:6:SetDisplayInverse	2
../Core/Src/main.c:409:5:main	29
../Core/Src/main.c:633:6:SystemClock_Config	4
../Core/Src/main.c:683:13:MX_I2C1_Init	4
../Core/Src/main.c:752:13:MX_SPI1_Init	2
../Core/Src/main.c:792:13:MX_USART2_UART_Init	2
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:891:6:Error_Handler	1
